/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        behaviors {
                td_tab_esc: tap_dance_tab_esc {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp TAB>, <&kp ESC>;
                };

                td_ralt_lalt: tap_dance_ralt_lalt {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp RALT>, <&kp LALT>;
                };

                td_super_shiftsuper: tap_dance_super_shiftsuper {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp RGUI>, <&kp LS(RGUI)>;
                };

                td_low_macr: tap_dance_low_macr {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo LOWER>, <&mo LOWER>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ,------------------------------------------.                    ,------------------------------------------.
// | TAB/ESC|  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U  |  I  |  O  |  P  |  DEL  |
// |SFT/GUI |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J  |  K  |  L  |  ;  |  ENT  |
// | LSHFT  |  Z  |  X  |  C  |  V  |  B  |                    |  N  |  M  |  ,  |  .  |  /  | RSHFT |
//                      | LCTL| LWR | BSPC|                    | SPC | RSE |RALT/LALT|
                        bindings = <
   &td_tab_esc      &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &td_super_shiftsuper &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT        &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LCTRL &td_low_macr &kp BSPC   &kp SPACE &mo RAISE &td_ralt_lalt
                        >;
                };

                lower_layer {
// ,------------------------------------------.                    ,------------------------------------------.
// |  ~  |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  |  '  |
// |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |                    | HOM | PDN | PUP | END |  .  | ENT |
// |  F7 |  F8 |  F9 | F10 | F11 | F12 |                    |  =  |  _  |  [  |  ]  |  \  |RSHFT|
//                   | LCTL| LWR | DEL |                    | SPC | RSE |RALT/LALT|
                        bindings = <
   &kp TILDE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp SQT
   &kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6    &kp HOME  &kp PG_DN &kp PG_UP &kp END  &kp KP_DOT &kp RET
   &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp EQUAL &kp UNDER &kp LBKT  &kp RBKT &kp BSLH &kp RSHFT
                  &kp LCTRL &mo LOWER &kp DEL   &kp SPACE &mo RAISE &td_ralt_lalt
                        >;
                };

                raise_layer {
// ,------------------------------------------.                    ,------------------------------------------.
// |  `  |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BSPC|
// |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |                    | LFT | DWN |  UP | RGT |     | ENT |
// |  F7 |  F8 |  F9 | F10 | F11 | F12 |                    |  +  |  -  |  {  |  }  |  |  |RSHFT|
//                   | LCTL| LWR | DEL |                    | SPC | RSE |RALT/LALT|
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp F1    &kp F2   &kp F3 &kp F4   &kp F5   &kp F6      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &kp RET
   &kp F7    &kp F8   &kp F9 &kp F10  &kp F11  &kp F12     &kp PLUS  &kp MINUS &kp LBRC  &kp RBRC &kp PIPE &kp RSHFT
                    &kp LCTRL &mo LOWER &kp DEL   &kp SPACE &mo RAISE &td_ralt_lalt
                        >;
                };

                adjust_layer {
// ,------------------------------------------.                    ,------------------------------------------.
// | SOFF|     |     |     |     |     |                    |     |     |     |     |     | BOOT|
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    |     |     |     |     |     |     |
// |     |     |     |     |     |     |                    |     |     |     |     |     |     |
//                   | LCTL| LWR | BSPC|                    | SPC | RSE |RALT/LALT|
                        bindings = <
   &soft_off   &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &bootloader
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
   &trans      &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
                                    &kp LCTRL    &mo LOWER    &kp BSPC       &kp SPACE &mo RAISE &td_ralt_lalt
                        >;
                };
        };
};
